upstream livraison-api{
  server 172.31.19.236:4444;
}

upstream livraison-admin-app{
  server 172.31.19.236:4000;
}

server {
  listen  80;
  server_name  livraisonrapid.com www.livraisonrapid.com;

  location / {
    proxy_pass http://livraison-admin-app;
      rewrite /(.*) /$1 break;
    proxy_set_header Host $host;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass http://livraison-api;
    rewrite /(.*) /$1 break;
    proxy_set_header Host $host;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    proxy_pass http://livraison-admin-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /sockjs-node/ {
    proxy_pass http://livraison-admin-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}